<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="36.266516">
<testcase classname="Edit Product Negative Feature 2" name="User want to Edit Product Blank Lokasi Barang" time="36.266516">
<system-out><![CDATA[Given User navigates to edit product blank lokasi barang....................passed
When User fill form edit product blank lokasi barang........................passed
Then User is form edit product2.............................................passed
]]></system-out>
</testcase>
</testsuite>
