Feature: Add a product with multiple categories

Scenario: User want to add a product with multiple categories
Given User navigates to add product page with multiple categories
When User fills the form without input multiple categories
Then User on a product page after add a product with multiple categories
    