Feature: Edit Product Negative Feature 

  Scenario: User want to Edit Product Blank Nama Barang
    Given User navigates to edit product blank nama barang
    When User fill form edit product blank nama barang
    Then User is form edit product
