Feature: Login Feature

  Scenario: User want to login using correct credential
    Given User navigates to login page
    When User enter username and password
    Then User is navigated on homepage
