
Feature: Tertarik Beli dan Melakukan Nego Tanpa Login
  

  Scenario: The user does not log in first
    Given The user has not logged in
    When user selects a product
    Then Users are required to log in first
