
Feature: Melakukan Penawaran Dengan Invalid Email
  

  Scenario: Making an offer with an invalid email
    Given user views items
    When Login with invalid email
    Then the offer fails and raises a warning
