<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="260.778836">
<testcase classname="Register Feature" name="User want to register" time="260.778836">
<system-out><![CDATA[Given User navigates to register page.......................................passed
When User fill the form.....................................................passed
Then User is navigated to profile...........................................passed
]]></system-out>
</testcase>
</testsuite>
